plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "org.artoolkitx.utilities.calibcameraandroid"
        minSdkVersion 24
        targetSdkVersion 33
        compileSdkVersion 33
        versionCode 1010000
        versionName "1.1"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_APP_PLATFORM=android-24", "-DANDROID_STL=c++_shared"
                // abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                //abiFilters 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
        externalNativeBuild {
            cmake {
                path 'src/main/cpp/CMakeLists.txt'
            }
        }
    }
    namespace 'org.libsdl.app'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def appcompat_version = "1.6.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    def preference_version = "1.2.1"
    implementation "androidx.preference:preference:$preference_version"
    def constraintlayout_version = "2.1.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
}
